<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obra</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        #link{
            position: absolute;
            z-index: 5;
        }
        h1{
            position: absolute;
            margin-top: 50px;
            font-size: 30em;
            font-family: 'Kreon', serif;
            transform:scaleY(2);
            
        }
        h2{
            position: absolute;
            right: 0;
            top: 0;
            background-color: black;
            color: rgb(218, 83, 5);
            font-size: 8em;
            font-family: 'Titillium Web', sans-serif;
            
        }
        h3{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color:rgb(218, 83, 5);
            color:black;
            font-size: 8em;
            font-family: 'Titillium Web', sans-serif;
            
        }
        h4{
            position: absolute;
            right: 0;
            top: 210px;
            color:rgb(218, 83, 5);
            font-size: 10em;
            font-family: 'Kreon', serif;
            transform:scaleY(2);

            
        }
        h5{
            position: absolute;
            left: 300px;
            top: 120px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }
        h6{
            position: absolute;
            left: 275px;
            top: 170px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }
        h7{
            position: absolute;
            left: 250px;
            top: 225px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }
        h8{
            position: absolute;
            left: 220px;
            top: 280px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }
        h9{
            position: absolute;
            left: 250px;
            top: 340px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }

        h10{
            position: absolute;
            left: 275px;
            top: 400px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;
        }

        h11{
            position: absolute;
            left: 300px;
            top: 460px;
            color:rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Kreon', serif;

            
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#h4").click(function(){
                $("#h3").fadeOut(3000);
            });
            $("#h4").click(function(){
                $("#h2").fadeOut(3000);
            });
            $("#h4").click(function(){
                $("#h3").fadeIn(3000);
            });
            $("#h4").click(function(){
                $("#h2").fadeIn(3000);
            });
            
           
    });
    </script>
</head>
<body>
    <header>
        <div id="link"><a href="https://thecharnelhouse.org/2014/09/07/hans-arp-and-el-lissitzky-the-isms-of-art-1924/">El Lisitski y Hans Arp</a></div>   
        <div class="container">
            <div id="h1">
                <h1>K</h1>
            </div>
            <div id="h2">
                <h2>1 9 2 4</h2>
            </div>
            <div id="h3">
                <h3>1 9 1 4</h3>
            </div>
            <div id="h4">
                <h4>I S M</h4>
            </div>
            <div id="h5">
                <h5>T</h5>
            </div>
            <div id="h6">
                <h6>S</h6>
            </div>
            <div id="h7">
                <h7>N</h7>
            </div>
            <div id="h8">
                <h8>U</h8>
            </div>
            </div>
            <div id="h9">
                <h9>N</h9>
            </div>
            <div id="h10">
                <h10>S</h10>
            </div>
            <div id="h11">
                <h11>T</h11>
            </div>
        </div>
    </header>

</body>
</html>